sudo: required
services:
  - docker

before_install:
  - docker build -t damodarag/docker-react -f Dokcerfile.dev .

script:
  - docker run -e CI=true damodarag/docker-react npm run test -- --coverage
